\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6041050,7039172}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{lin2023workload,7039172,6041050}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{lin2023workload}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{6041050}{1}
\bibcite{7039172}{2}
\bibcite{10874152}{3}
\bibcite{10806734}{4}
\bibcite{doi:10.1049/icp.2025.0664}{5}
\bibcite{lin2023workload}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}The proposed Scheduling Framework}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheduling framework in this work}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{2}{The proposed scheduling framework in this work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}reformulated constraints for DVFS-controlled DCCs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{equation.4c}\protected@file@percent }
\gdef \@abspage@last{2}
