\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2025data}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{wangClusterFrameworksEfficient2018}
\citation{wangClusterFrameworksEfficient2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{wang2020flexible}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{wangClusterFrameworksEfficient2018}
\citation{lin2023workload}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\citation{yu2023demand}
\citation{Yu2024EnablingEnergyEfficientDataCenter}
\citation{zhang2024data}
\citation{wang2017dvfs,hanumaiah2012energy,gu2014optimal,bani2017scalability}
\citation{zhou2025data,lin2023workload}
\citation{gu2014optimal,hussain2022deadline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grid-interactive relations between electrical power grid and DVFS-controlled DCCs.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{The grid-interactive relations between electrical power grid and DVFS-controlled DCCs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical security constraints for DVFS-controlled DCCs}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scheduled power management through DVFS-controlled DCCs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sfr}{{2}{4}{The scheduled power management through DVFS-controlled DCCs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dvfs}{{3}{4}{The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques}{figure.3}{}}
\citation{dayarathna2015data}
\citation{bani2017scalability,wang2015proactive}
\citation{leyffer2025mccormick}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter comparison table for intra-level DCC operating states}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cpu_states}{{I}{5}{Parameter comparison table for intra-level DCC operating states}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variability in service time latency during workload reallocation with different interval configurations.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Qos}{{4}{5}{The variability in service time latency during workload reallocation with different interval configurations}{figure.4}{}}
\newlabel{eq:5c}{{5c}{5}{Physical security constraints for DVFS-controlled DCCs}{equation.5c}{}}
\newlabel{eq:6a}{{6a}{5}{Physical security constraints for DVFS-controlled DCCs}{equation.6a}{}}
\newlabel{eq:6b}{{6b}{5}{Physical security constraints for DVFS-controlled DCCs}{equation.6b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The nonlinear constraint (3c) consisting of a product of two continuous variables corresponds to the decision variables \(f_{dcc,i,t}\) and \(v_{dcc,i,t}\), as well as the linearization reformulation process: (a) the original constraints structure, (b) the SOS1-type discretized reformulated constraint, and (c) the difference between original constraints and reformulated constraints.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sos1_relaxed}{{5}{6}{The nonlinear constraint (3c) consisting of a product of two continuous variables corresponds to the decision variables \(f_{dcc,i,t}\) and \(v_{dcc,i,t}\), as well as the linearization reformulation process: (a) the original constraints structure, (b) the SOS1-type discretized reformulated constraint, and (c) the difference between original constraints and reformulated constraints}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interval-based workload balancing constraints formulation}{6}{section.3}\protected@file@percent }
\citation{zhang2017chance}
\citation{zhang2017chance}
\citation{Lubin2023}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Enhanced UC considering flexibility potential from DVFS-controlled DCCs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{7}{section.5}\protected@file@percent }
\citation{dingEmissionawareStochasticResource2018}
\citation{doi:10.1049/icp.2025.0664}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of workload consumption hosted by multiple DCC servers.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:workload_distribution}{{6}{8}{Results of workload consumption hosted by multiple DCC servers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chronological load curve of the IEEE 6-bus system.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:load_curve}{{7}{8}{Chronological load curve of the IEEE 6-bus system}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chronological stochastic output generated by wind farms.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:wind_curve}{{8}{8}{Chronological stochastic output generated by wind farms}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boundary parameters of DVFS-controlled DCCs}}{8}{table.2}\protected@file@percent }
\newlabel{tab:dcc_params}{{II}{8}{Boundary parameters of DVFS-controlled DCCs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:dvfs_params}{{III}{8}{The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scheduling results of different UC models with/without considering flexibility potential from workload response.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:scheduling_res}{{IV}{9}{Scheduling results of different UC models with/without considering flexibility potential from workload response}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:balance_process}{{9}{9}{Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of workload reallocation among multiple DCCs and detailed regulated voltage and frequency parameters for each individual DCC: (a) the result of \(fv^2\) for the DVFS-controlled DCC using the DVFS technique, and (b) the result of \(fv^2 \times \lambda \) for multiple DVFS-controlled DCCs during workload reallocation processes.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{10}{9}{Results of workload reallocation among multiple DCCs and detailed regulated voltage and frequency parameters for each individual DCC: (a) the result of \(fv^2\) for the DVFS-controlled DCC using the DVFS technique, and (b) the result of \(fv^2 \times \lambda \) for multiple DVFS-controlled DCCs during workload reallocation processes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Workload power consumption of individual DCC device through the proposed model: (a) initial pre-defined workload consumption for each DCC, and (b)-(f) reallocated workload power consumption for each DCC device.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:workload_consumption_plot6}{{11}{10}{Workload power consumption of individual DCC device through the proposed model: (a) initial pre-defined workload consumption for each DCC, and (b)-(f) reallocated workload power consumption for each DCC device}{figure.11}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zhou2025data}{1}
\bibcite{10874152}{2}
\bibcite{6041050}{3}
\bibcite{7039172}{4}
\bibcite{10806734}{5}
\bibcite{doi:10.1049/icp.2025.0664}{6}
\bibcite{wangClusterFrameworksEfficient2018}{7}
\bibcite{wang2020flexible}{8}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{9}
\bibcite{hanDualtimeScaleCollaborative2025}{10}
\bibcite{dingEmissionawareStochasticResource2018}{11}
\bibcite{hanDatadrivenDistributionallyRobust2025}{12}
\bibcite{lin2023workload}{13}
\bibcite{8520806}{14}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{15}
\bibcite{yu2023demand}{16}
\bibcite{Yu2024EnablingEnergyEfficientDataCenter}{17}
\bibcite{zhang2024data}{18}
\bibcite{wang2017dvfs}{19}
\bibcite{hanumaiah2012energy}{20}
\bibcite{gu2014optimal}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{equation.13k}\protected@file@percent }
\bibcite{bani2017scalability}{22}
\bibcite{hussain2022deadline}{23}
\bibcite{dayarathna2015data}{24}
\bibcite{wang2015proactive}{25}
\bibcite{leyffer2025mccormick}{26}
\bibcite{zhang2017chance}{27}
\bibcite{Lubin2023}{28}
\gdef \@abspage@last{12}
