This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference_abbr.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wangClusterFrameworksEfficient2018
Warning--empty year in wangClusterFrameworksEfficient2018
Warning--empty journal in hanDatadrivenDistributionallyRobust2025
Warning--empty year in hanDatadrivenDistributionallyRobust2025

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1510 strings with 23871 characters,
and the built_in function-call counts, 24455 in all, are:
= -- 1983
> -- 668
< -- 234
+ -- 381
- -- 128
* -- 1211
:= -- 3475
add.period$ -- 56
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 534
cite$ -- 31
duplicate$ -- 1709
empty$ -- 1784
format.name$ -- 143
if$ -- 5729
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 289
newline$ -- 104
num.names$ -- 27
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1866
stack$ -- 0
substring$ -- 1340
swap$ -- 1505
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 112
width$ -- 29
write$ -- 290
(There were 4 warnings)
