\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2025data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{wangClusterFrameworksEfficient2018}
\citation{wangClusterFrameworksEfficient2018}
\citation{yu2023demand,wang2020flexible}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{wangClusterFrameworksEfficient2018}
\citation{lin2023workload}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\citation{wang2017dvfs,hanumaiah2012energy,gu2014optimal,bani2017scalability}
\citation{zhou2025data,lin2023workload}
\citation{gu2014optimal,hussain2022deadline}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical security constraints for DVFS-controlled DCCs}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheduled power management through DVFS-controlled DCCs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{3}{The scheduled power management through DVFS-controlled DCCs}{figure.1}{}}
\citation{dayarathna2015data}
\citation{bani2017scalability,wang2015proactive}
\citation{leyffer2025mccormick}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dvfs}{{2}{4}{The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter comparison table for intra-level DCC operating states}}{4}{table.1}\protected@file@percent }
\newlabel{tab:cpu_states}{{I}{4}{Parameter comparison table for intra-level DCC operating states}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variability in service time latency during workload reallocation with different interval configurations.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Qos}{{3}{4}{The variability in service time latency during workload reallocation with different interval configurations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The nonlinear constraint (3c) consisting of a product of two continuous variables corresponds to the decision variables \(f_{dcc,i,t}\) and \(v_{dcc,i,t}\), as well as the linearization reformulation process: (a) the original constraints structure, (b) the SOS1-type discretized reformulated constraint, and (c) the difference between original constraints and reformulated constraints.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sos1_relaxed}{{4}{5}{The nonlinear constraint (3c) consisting of a product of two continuous variables corresponds to the decision variables \(f_{dcc,i,t}\) and \(v_{dcc,i,t}\), as well as the linearization reformulation process: (a) the original constraints structure, (b) the SOS1-type discretized reformulated constraint, and (c) the difference between original constraints and reformulated constraints}{figure.4}{}}
\newlabel{eq:6a}{{6a}{5}{Physical security constraints for DVFS-controlled DCCs}{equation.6a}{}}
\newlabel{eq:6b}{{6b}{5}{Physical security constraints for DVFS-controlled DCCs}{equation.6b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interval-based workload balancing constraints formulation}{5}{section.3}\protected@file@percent }
\citation{zhang2017chance}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Enhanced UC considering flexibility potential from DVFS-controlled DCCs}{6}{section.4}\protected@file@percent }
\citation{8939187}
\citation{Lubin2023}
\citation{dingEmissionawareStochasticResource2018}
\citation{doi:10.1049/icp.2025.0664}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Workload consumption hosted by multiple DCC servers.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:workload_distribution}{{5}{7}{Results of Workload consumption hosted by multiple DCC servers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronological load curve of the IEEE 6-bus system.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:load_curve}{{6}{7}{Chronological load curve of the IEEE 6-bus system}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chronological stochastic output generated by wind farms.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:wind_curve}{{7}{7}{Chronological stochastic output generated by wind farms}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boundary parameters of DVFS-controlled DCCs}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dcc_params}{{II}{7}{Boundary parameters of DVFS-controlled DCCs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:dvfs_params}{{III}{7}{The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scheduling results of different UC models with/without considering flexibility potential from workload response.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:scheduling_res}{{IV}{8}{Scheduling results of different UC models with/without considering flexibility potential from workload response}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:balance_process}{{8}{8}{Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of interval-based workload reallocation across multiple DCCs servers (interval = $6$h).}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{9}{8}{Results of interval-based workload reallocation across multiple DCCs servers (interval = $6$h)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of voltage and frequency regulation parameters for individual DCC servers using the DVFS technique.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:stacked_dcc_f_plot}{{10}{9}{Results of voltage and frequency regulation parameters for individual DCC servers using the DVFS technique}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{9}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference_abbr}
\bibcite{zhou2025data}{1}
\bibcite{10874152}{2}
\bibcite{6041050}{3}
\bibcite{7039172}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h).}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:workload_consumption_plot6}{{11}{10}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h).}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:workload_consumption_plot4}{{12}{10}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{equation.13k}\protected@file@percent }
\bibcite{10806734}{5}
\bibcite{doi:10.1049/icp.2025.0664}{6}
\bibcite{wangClusterFrameworksEfficient2018}{7}
\bibcite{yu2023demand}{8}
\bibcite{wang2020flexible}{9}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{10}
\bibcite{hanDualtimeScaleCollaborative2025}{11}
\bibcite{dingEmissionawareStochasticResource2018}{12}
\bibcite{hanDatadrivenDistributionallyRobust2025}{13}
\bibcite{lin2023workload}{14}
\bibcite{8520806}{15}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{16}
\bibcite{wang2017dvfs}{17}
\bibcite{hanumaiah2012energy}{18}
\bibcite{gu2014optimal}{19}
\bibcite{bani2017scalability}{20}
\bibcite{hussain2022deadline}{21}
\bibcite{dayarathna2015data}{22}
\bibcite{wang2015proactive}{23}
\bibcite{leyffer2025mccormick}{24}
\bibcite{wilson2005algorithm}{25}
\bibcite{zhang2017chance}{26}
\bibcite{8939187}{27}
\bibcite{Lubin2023}{28}
\gdef \@abspage@last{11}
