This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 93 of file reference.bib
 : @article{6041050
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in wangClusterFrameworksEfficient2018
Warning--empty year in wangClusterFrameworksEfficient2018
Warning--empty journal in hanDatadrivenDistributionallyRobust2025
Warning--empty year in hanDatadrivenDistributionallyRobust2025
Warning--empty journal in Yu2024EnablingEnergyEfficientDataCenter
Warning--there's a number but no volume in Yu2024EnablingEnergyEfficientDataCenter
You've used 28 entries,
            1791 wiz_defined-function locations,
            623 strings with 10244 characters,
and the built_in function-call counts, 7740 in all, are:
= -- 666
> -- 413
< -- 6
+ -- 147
- -- 119
* -- 617
:= -- 1237
add.period$ -- 86
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 300
empty$ -- 700
format.name$ -- 119
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 635
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 75
width$ -- 30
write$ -- 307
(There was 1 error message)
