\nomenclatureentry{I\(i\in\mathcal{I}\)@[{\(i\in\mathcal{I}\)}]\begingroup Index and set of DCCs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(g\in\mathcal{G}\)@[{\(g\in\mathcal{G}\)}]\begingroup Index and set of thermal generators\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(w\in\mathcal{W}\)@[{\(w\in\mathcal{W}\)}]\begingroup Index and set of wind farms\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(e\in\mathcal{E}\)@[{\(e\in\mathcal{E}\)}]\begingroup Index and set of BESSs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(b\in\mathcal{B}\)@[{\(b\in\mathcal{B}\)}]\begingroup Index and set of buses\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(l\in\mathcal{L}\)@[{\(l\in\mathcal{L}\)}]\begingroup Index and set of transmission lines\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(d\in\mathcal{D}\)@[{\(d\in\mathcal{D}\)}]\begingroup Index and set of electrical demands\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(t\in\mathcal{T}\)@[{\(t\in\mathcal{T}\)}]\begingroup Index and set of time periods\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(s\in\mathcal{S}\)@[{\(s\in\mathcal{S}\)}]\begingroup Index and set of uncertainty scenarios\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(z\in\mathcal{Z}\)@[{\(z\in\mathcal{Z}\)}]\begingroup Index and set of piecewise linearization segments\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(k\in\mathcal{K}\)@[{\(k\in\mathcal{K}\)}]\begingroup Index and set of workload balancing time intervals\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{M}(\omega_g^{dt} - 1,t)\)@[{\(\mathcal{M}(\omega_g^{dt} - 1,t)\)}]\begingroup Set of time periods for minimum down time constraint of generator $g$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{M}(\omega_g^{ut} - 1,t)\)@[{\(\mathcal{M}(\omega_g^{ut} - 1,t)\)}]\begingroup Set of time periods for minimum up time constraint of generator $g$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{T}_{k}\)@[{\(\mathcal{T}_{k}\)}]\begingroup Set of time periods within workload balancing interval $k$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{G}_{b}\)@[{\(\mathcal{G}_{b}\)}]\begingroup Set of thermal generators connected to bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{I}_{b}\)@[{\(\mathcal{I}_{b}\)}]\begingroup Set of DCC connected to bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{E}_{b}\)@[{\(\mathcal{E}_{b}\)}]\begingroup Set of BESS units connected to bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{W}_{b}\)@[{\(\mathcal{W}_{b}\)}]\begingroup Set of wind farms connected to bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{D}_{b}\)@[{\(\mathcal{D}_{b}\)}]\begingroup Set of demands connected to bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(\mathcal{B}_{l}\)@[{\(\mathcal{B}_{l}\)}]\begingroup Set of buses connected to line $l$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(p_{dcc,i,t}^{idle}\)@[{\(p_{dcc,i,t}^{idle}\)}]\begingroup Static (idle) power consumption of DCC $i$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(p_{dcc,i,t}^{dyn}\)@[{\(p_{dcc,i,t}^{dyn}\)}]\begingroup Dynamic workload power demand of DCC $i$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{dcc,i}\)@[{\(C_{dcc,i}\)}]\begingroup Capacitance parameter of DCC $i$ servers (F)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(i_{leak,i}\)@[{\(i_{leak,i}\)}]\begingroup Leakage current parameter of DCC $i$ (A)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\lambda_{dcc,i,t}^{ini}\)@[{\(\lambda_{dcc,i,t}^{ini}\)}]\begingroup Initial workload arrival rate of DCC $i$ at period $t$ (tasks/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\lambda_{dcc,i,t}^{dyn}\)@[{\(\lambda_{dcc,i,t}^{dyn}\)}]\begingroup Dynamic workload arrival rate of DCC $i$ at period $t$ (tasks/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\mu_{dcc,i,t}\)@[{\(\mu_{dcc,i,t}\)}]\begingroup Service processing rate of DCC $i$ at period $t$ (tasks/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(T_{tol}\)@[{\(T_{tol}\)}]\begingroup Maximum tolerable latency threshold for workload processing (h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(T_{q,t}\)@[{\(T_{q,t}\)}]\begingroup Average workload queuing delay at period $t$ (h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{su,g}\)@[{\(C_{su,g}\)}]\begingroup Start-up cost of thermal generator $g$ (\$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{sd,g}\)@[{\(C_{sd,g}\)}]\begingroup Shut-down cost of thermal generator $g$ (\$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{shed,w}\)@[{\(C_{shed,w}\)}]\begingroup Curtailment penalty cost for wind farm $w$ (\$/MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{voll,d}\)@[{\(C_{voll,d}\)}]\begingroup Value of lost load for demand $d$ (\$/MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(C_{dcc,i}^{pen}\)@[{\(C_{dcc,i}^{pen}\)}]\begingroup Workload shedding penalty cost for DCC $i$ (\$/MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{e}^{ch}\)@[{\(\gamma_{e}^{ch}\)}]\begingroup Charging ramping capability of BESS $e$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{e}^{dis}\)@[{\(\gamma_{e}^{dis}\)}]\begingroup Discharging ramping capability of BESS $e$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{g}^{up}\)@[{\(\gamma_{g}^{up}\)}]\begingroup Upward ramping capability of generator $g$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{g}^{dw}\)@[{\(\gamma_{g}^{dw}\)}]\begingroup Downward ramping capability of generator $g$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{g}^{su}\)@[{\(\gamma_{g}^{su}\)}]\begingroup Start-up ramping capability of generator $g$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\gamma_{g}^{sd}\)@[{\(\gamma_{g}^{sd}\)}]\begingroup Shut-down ramping capability of generator $g$ (MW/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\iota_{l,b}\)@[{\(\iota_{l,b}\)}]\begingroup GSDF between line $l$ and bus $b$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\overline{p}_{l}\)@[{\(\overline{p}_{l}\)}]\begingroup Maximum power flow capacity of line $l$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\overline{p}_{g}\)@[{\(\overline{p}_{g}\)}]\begingroup Maximum power output of thermal generator $g$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\underline{p}_{g}\)@[{\(\underline{p}_{g}\)}]\begingroup Minimum power output of thermal generator $g$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\overline{p}_{e}^{ch}\)@[{\(\overline{p}_{e}^{ch}\)}]\begingroup Maximum charging power of BESS $e$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\overline{p}_{e}^{dis}\)@[{\(\overline{p}_{e}^{dis}\)}]\begingroup Maximum discharging power of BESS $e$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\overline{e}_{e}\)@[{\(\overline{e}_{e}\)}]\begingroup Maximum energy storage capacity of BESS $e$ (MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\underline{e}_{e}\)@[{\(\underline{e}_{e}\)}]\begingroup Minimum energy storage capacity of BESS $e$ (MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\eta_{e}^{ch}\)@[{\(\eta_{e}^{ch}\)}]\begingroup Charging efficiency of BESS $e$ (p.u.)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\eta_{e}^{dis}\)@[{\(\eta_{e}^{dis}\)}]\begingroup Discharging efficiency of BESS $e$ (p.u.)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\omega_{g}^{ut}\)@[{\(\omega_{g}^{ut}\)}]\begingroup Minimum up time requirement of generator $g$ (h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\omega_{g}^{dt}\)@[{\(\omega_{g}^{dt}\)}]\begingroup Minimum down time requirement of generator $g$ (h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(f_{dcc,i}^{max}\)@[{\(f_{dcc,i}^{max}\)}]\begingroup Maximum operating frequency of DCC $i$ (GHz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(f_{dcc,i}^{min}\)@[{\(f_{dcc,i}^{min}\)}]\begingroup Minimum operating frequency of DCC $i$ (GHz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(v_{dcc,i}^{max}\)@[{\(v_{dcc,i}^{max}\)}]\begingroup Maximum supply voltage of DCC $i$ (V)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(v_{dcc,i}^{min}\)@[{\(v_{dcc,i}^{min}\)}]\begingroup Minimum supply voltage of DCC $i$ (V)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\alpha_{i}\)@[{\(\alpha_{i}\)}]\begingroup Workload processing efficiency coefficient of DCC $i$ (tasks/GHz/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\beta_{i}\)@[{\(\beta_{i}\)}]\begingroup Voltage-frequency relationship coefficient for DCC $i$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(W_{dcc,i,t}\)@[{\(W_{dcc,i,t}\)}]\begingroup Total workload assigned to DCC $i$ at period $t$ (tasks)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{dcc,i,t}\)@[{\(p_{dcc,i,t}\)}]\begingroup Total power consumption of DCC $i$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(f_{dcc,i,t}\)@[{\(f_{dcc,i,t}\)}]\begingroup Operating frequency of DCC $i$ servers at period $t$ (GHz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(v_{dcc,i,t}\)@[{\(v_{dcc,i,t}\)}]\begingroup Supply voltage of DCC $i$ servers at period $t$ (V)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\lambda_{dcc,i,t}\)@[{\(\lambda_{dcc,i,t}\)}]\begingroup Actual workload processing rate of DCC $i$ at period $t$ (tasks/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\varDelta p_{dcc,i,t}^{bal}\)@[{\(\varDelta p_{dcc,i,t}^{bal}\)}]\begingroup Workload shifting power adjustment of DCC $i$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\varDelta \lambda_{dcc,i,t}^{bal}\)@[{\(\varDelta \lambda_{dcc,i,t}^{bal}\)}]\begingroup Workload shifting rate adjustment of DCC $i$ at period $t$ (tasks/h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{g,t}\)@[{\(p_{g,t}\)}]\begingroup Output of thermal generator $g$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(u_{g,t}\)@[{\(u_{g,t}\)}]\begingroup Commitment status of generator $g$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(y_{g,t}^{su}\)@[{\(y_{g,t}^{su}\)}]\begingroup Start-up decision of generator $g$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(y_{g,t}^{sd}\)@[{\(y_{g,t}^{sd}\)}]\begingroup Shut-down decision of generator $g$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{w,t}\)@[{\(p_{w,t}\)}]\begingroup Output of wind farm $w$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{w,t}^{shed}\)@[{\(p_{w,t}^{shed}\)}]\begingroup Power curtailment of wind farm $w$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{e,t}^{ch}\)@[{\(p_{e,t}^{ch}\)}]\begingroup Charging power of BESS $e$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{e,t}^{dis}\)@[{\(p_{e,t}^{dis}\)}]\begingroup Discharging power of BESS $e$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(e_{e,t}\)@[{\(e_{e,t}\)}]\begingroup Energy storage level of BESS $e$ at period $t$ (MWh)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(u_{e,t}^{ch}\)@[{\(u_{e,t}^{ch}\)}]\begingroup Charging status of BESS $e$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(u_{e,t}^{dis}\)@[{\(u_{e,t}^{dis}\)}]\begingroup Discharging status of BESS $e$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{d,t}^{shed}\)@[{\(p_{d,t}^{shed}\)}]\begingroup Load shedding of demand $d$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(p_{l,t}\)@[{\(p_{l,t}\)}]\begingroup Power flow on line $l$ at period $t$ (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\theta_{b,t}\)@[{\(\theta_{b,t}\)}]\begingroup Voltage angle at bus $b$ at period $t$ (rad)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\delta_{i,t}^{shed}\)@[{\(\delta_{i,t}^{shed}\)}]\begingroup Workload shedding indicator for DCC $i$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\xi_{i,z,t}\)@[{\(\xi_{i,z,t}\)}]\begingroup Variable for piecewise linearization segment $z$ of DCC $i$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\zeta_{i,z,t}\)@[{\(\zeta_{i,z,t}\)}]\begingroup Continuous weight for piecewise linearization segment $z$ of DCC $i$ at period $t$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(Q_{i,t}\)@[{\(Q_{i,t}\)}]\begingroup Workload queue length of DCC $i$ at period $t$ (tasks)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(T_{wait,i,t}\)@[{\(T_{wait,i,t}\)}]\begingroup Average waiting time for workloads in DCC $i$ at period $t$ (h)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(DCC\)@[{\(DCC\)}]\begingroup Data Center Cluster\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(DVFS\)@[{\(DVFS\)}]\begingroup Dynamic Voltage and Frequency Scaling\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(UC\)@[{\(UC\)}]\begingroup Unit Commitment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(BESS\)@[{\(BESS\)}]\begingroup Battery Energy Storage System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(SOS1\)@[{\(SOS1\)}]\begingroup Special Ordered Set of type 1\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(IBR\)@[{\(IBR\)}]\begingroup Inverter-based Resource\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(QoS\)@[{\(QoS\)}]\begingroup Quality of Service\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(SCUC\)@[{\(SCUC\)}]\begingroup Security-Constrained Unit Commitment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A\(GSDF\)@[{\(GSDF\)}]\begingroup Generation shift distribution factor\nomeqref {0}|nompageref}{1}
