\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2025data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{wangClusterFrameworksEfficient2018}
\citation{yu2023demand,wang2020flexible}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{wangClusterFrameworksEfficient2018}
\citation{lin2023workload}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\citation{wang2017dvfs,hanumaiah2012energy,gu2014optimal,bani2017scalability}
\citation{zhou2025data,lin2023workload}
\citation{gu2014optimal,hussain2022deadline}
\citation{dayarathna2015data}
\citation{bani2017scalability,wang2015proactive}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical security constraints for DVFS-controlled DCCs}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheduled power management through DVFS-controlled DCCs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{3}{The scheduled power management through DVFS-controlled DCCs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dvfs}{{2}{3}{The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques}{figure.2}{}}
\citation{leyffer2025mccormick}
\citation{wilson2005algorithm}
\citation{zhang2017chance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variability in service time latency during workload reallocation with different interval configurations.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Qos}{{3}{4}{The variability in service time latency during workload reallocation with different interval configurations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interval-based workload balancing constraints formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Enhanced UC considering flexibility potential from DVFS-controlled DCCs}{4}{section.4}\protected@file@percent }
\citation{8939187}
\citation{Lubin2023}
\citation{dingEmissionawareStochasticResource2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Workload consumption hosted by multiple DCC servers.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:workload_distribution}{{4}{5}{Results of Workload consumption hosted by multiple DCC servers}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{5}{section.5}\protected@file@percent }
\citation{doi:10.1049/icp.2025.0664}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronological load curve of the IEEE 6-bus system.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:load_curve}{{5}{6}{Chronological load curve of the IEEE 6-bus system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronological stochastic output generated by wind farms.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:wind_curve}{{6}{6}{Chronological stochastic output generated by wind farms}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boundary parameters of DVFS-controlled DCCs}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dcc_params}{{I}{6}{Boundary parameters of DVFS-controlled DCCs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:dvfs_params}{{II}{6}{The upper/lower bounds of frequency parameter and voltage parameter generated by DVFS-controlled DCC servers}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scheduling results of different UC models with/without considering flexibility potential from workload response.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:scheduling_res}{{III}{6}{Scheduling results of different UC models with/without considering flexibility potential from workload response}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:balance_process}{{7}{7}{Power balance process of the IEEE 6-bus system considering workload consumptions hosted by DCCs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of interval-based workload reallocation across multiple DCCs servers (interval = $6$h).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{8}{7}{Results of interval-based workload reallocation across multiple DCCs servers (interval = $6$h)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of voltage and frequency regulation parameters for individual DCC servers using the DVFS technique.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:stacked_dcc_f_plot}{{9}{7}{Results of voltage and frequency regulation parameters for individual DCC servers using the DVFS technique}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h).}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:workload_consumption_plot6}{{10}{8}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h).}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:workload_consumption_plot4}{{11}{8}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{8}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference_abbr}
\bibcite{zhou2025data}{1}
\bibcite{10874152}{2}
\bibcite{6041050}{3}
\bibcite{7039172}{4}
\bibcite{10806734}{5}
\bibcite{doi:10.1049/icp.2025.0664}{6}
\bibcite{wangClusterFrameworksEfficient2018}{7}
\bibcite{yu2023demand}{8}
\bibcite{wang2020flexible}{9}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{10}
\bibcite{hanDualtimeScaleCollaborative2025}{11}
\bibcite{dingEmissionawareStochasticResource2018}{12}
\bibcite{hanDatadrivenDistributionallyRobust2025}{13}
\bibcite{lin2023workload}{14}
\bibcite{8520806}{15}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{16}
\bibcite{wang2017dvfs}{17}
\bibcite{hanumaiah2012energy}{18}
\bibcite{gu2014optimal}{19}
\bibcite{bani2017scalability}{20}
\bibcite{hussain2022deadline}{21}
\bibcite{dayarathna2015data}{22}
\bibcite{wang2015proactive}{23}
\bibcite{leyffer2025mccormick}{24}
\bibcite{wilson2005algorithm}{25}
\bibcite{zhang2017chance}{26}
\bibcite{8939187}{27}
\bibcite{Lubin2023}{28}
\@writefile{toc}{\contentsline {section}{References}{9}{equation.12k}\protected@file@percent }
\gdef \@abspage@last{9}
