
\begin{thenomenclature} 
\nomgroup{I}
  \item [{\(b\in\mathcal{B}\)}]\begingroup index and Sets of Buses\nomeqref {0}\nompageref{1}
  \item [{\(d\in\mathcal{D}\)}]\begingroup Index and Sets of conventional demands\nomeqref {0}\nompageref{1}
  \item [{\(e\in\mathcal{E}\)}]\begingroup Index and Sets of battery energy storage systems(BESS)\nomeqref {0}\nompageref{1}
  \item [{\(g\in\mathcal{G}\)}]\begingroup Index and Sets of conventional generators\nomeqref {0}\nompageref{1}
  \item [{\(i\in\mathcal{I}\)}]\begingroup Index and Sets of DCC servers\nomeqref {0}\nompageref{1}
  \item [{\(l\in\mathcal{L}\)}]\begingroup Index and Sets of transmission lines\nomeqref {0}\nompageref{1}
  \item [{\(s\in\mathcal{S}\)}]\begingroup Index and Sets of scenarios\nomeqref {0}\nompageref{1}
  \item [{\(t\in\mathcal{T}\)}]\begingroup Index and Sets of time periods\nomeqref {0}\nompageref{1}
  \item [{\(w\in\mathcal{W}\)}]\begingroup Index and Sets of wind farms\nomeqref {0}\nompageref{1}
\nomgroup{P}
  \item [{\(\gamma_{e}^{ch}\)}]\begingroup Charging ramping capability of BESS $e$\nomeqref {0}\nompageref{1}
  \item [{\(\gamma_{e}^{dis}\)}]\begingroup Discharging ramping capability of BESS $e$\nomeqref {0}\nompageref{1}
  \item [{\(\gamma_{g}^{su/sd}\)}]\begingroup shut-up/shut-down ramping capabilities of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(\gamma_{g}^{up/dw}\)}]\begingroup Up/down-forward ramping capabilities of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(\iota_{l,b}\)}]\begingroup Generating shifting distribution factor between line $l$ and bus $b$\nomeqref {0}\nompageref{1}
  \item [{\(\lambda_{dcc,i,t}^{ini}\)}]\begingroup Initial load-rate of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(C_{dcc,i}\)}]\begingroup Effective capacitance of DCC $i$\nomeqref {0}\nompageref{1}
  \item [{\(C_{sd}\)}]\begingroup Shut-down cost of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(C_{shed,w}\)}]\begingroup Abandoned output cost of wind farm $w$\nomeqref {0}\nompageref{1}
  \item [{\(C_{su}\)}]\begingroup Shut-up cost of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(C_{voll,d}\)}]\begingroup Value of lost load $d$\nomeqref {0}\nompageref{1}
  \item [{\(i_{leak,i}\)}]\begingroup Leakage current of DCC $i$\nomeqref {0}\nompageref{1}
  \item [{\(p_l\)}]\begingroup Power of transmission line $l$\nomeqref {0}\nompageref{1}
  \item [{\(p_{dcc,i,t}^{dyn}\)}]\begingroup Dynamic workload of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(p_{dcc,i,t}^{idle}\)}]\begingroup Static workload of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(T_{tol}\)}]\begingroup Latency threshold for workload processing delays\nomeqref {0}\nompageref{1}
\nomgroup{V}
  \item [{\(\lambda_{dcc,i,t}\)}]\begingroup Workload rate of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(\omega_{g}^{dt}\)}]\begingroup Min shut-down duration of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(\omega_{g}^{ut}\)}]\begingroup Min shut-up duration of conventional generator $g$\nomeqref {0}\nompageref{1}
  \item [{\(\phi_{dcc,i,t}^{dvfs}\)}]\begingroup Power regulation of DCC $i$ via DVFS technique\nomeqref {0}\nompageref{1}
  \item [{\(\varDelta \lambda_{dcc,i,t}\)}]\begingroup Adjusted load-rate of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(\varDelta p_{d,t,s}\)}]\begingroup Shedded load $d$ at period $t$ under scenario $s$ \nomeqref {0}\nompageref{1}
  \item [{\(\varDelta p_{dcc,i,t}^{bal}\)}]\begingroup Shifted workload of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(\varDelta p_{w,t,s}\)}]\begingroup Abandoned output of wind farm $w$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(\varepsilon_{e,t,s}^{ch}\)}]\begingroup Charging state decision of BESS $e$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(\varepsilon_{e,t,s}^{dis}\)}]\begingroup Discharging state decision of BESS $e$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(f_{dcc,i,t}\)}]\begingroup Operational frequency of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(p_{add,i, t,s}\)}]\begingroup workload of DCC $i$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(p_{d,t,s}\)}]\begingroup Power of demand $d$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(p_{dcc,i,t}\)}]\begingroup Workload consumption of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(p_{e,t,s}^{ch}\)}]\begingroup Charging power of BESS $e$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(p_{e,t,s}^{dis}\)}]\begingroup Discharging power of BESS $e$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(p_{g,t,s}\)}]\begingroup Output of conventional generator $g$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(p_{w,t,s}\)}]\begingroup Stochastic output of wind farm $w$ at period $t$ under scenario $s$\nomeqref {0}\nompageref{1}
  \item [{\(u_{g,t}\)}]\begingroup Shut-down decision of conventional generator $g$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(v_{dcc,i,t}\)}]\begingroup Supply voltage of DCC $i$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(v_{g,t}\)}]\begingroup Shut-up decision of conventional generator $g$ at period $t$\nomeqref {0}\nompageref{1}
  \item [{\(x_{g,t}\)}]\begingroup Operation state of conventional generator $g$ at period $t$\nomeqref {0}\nompageref{1}

\end{thenomenclature}
