\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{6041050,7039172}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{lin2023workload,7039172,6041050}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{lin2023workload}
\citation{wangClusterFrameworksEfficient2018}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
