\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6041050,7039172}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{lin2023workload,7039172,6041050}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{lin2023workload}
\citation{wangClusterFrameworksEfficient2018}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{lin2023workload}
\@writefile{toc}{\contentsline {section}{\numberline {II}reformulated constraints for DVFS-controlled DCCs}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheduling framework in this work}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{2}{The proposed scheduling framework in this work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}workload balancing constraints among multiple DCCs}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved unit commitment through DVFS-controlled DCCs}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chronological load curve of the IEEE 6-bus system.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:load_curve}{{2}{5}{Chronological load curve of the IEEE 6-bus system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chronological stochastic output generated by wind farms.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:wind_curve}{{3}{5}{Chronological stochastic output generated by wind farms}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload distribution of multiple DCCs.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:workload_distribution}{{4}{5}{Workload distribution of multiple DCCs}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boundary parameters of DCCs}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dcc_params}{{I}{5}{Boundary parameters of DCCs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Both adjustable ranges for frequency parameter and voltage parameter generated by DCC servers during DVFS processes}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dvfs_params}{{II}{5}{Both adjustable ranges for frequency parameter and voltage parameter generated by DCC servers during DVFS processes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power balance process of the IEEE 6-bus system with DCCs.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:balance_process}{{5}{6}{Power balance process of the IEEE 6-bus system with DCCs}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scheduling results of different UC models with/without considering DCCs flexibility capabilities}}{6}{table.3}\protected@file@percent }
\newlabel{tab:scheduling_res}{{III}{6}{Scheduling results of different UC models with/without considering DCCs flexibility capabilities}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sequential workload balancing through DVFS in DCCs.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{6}{6}{sequential workload balancing through DVFS in DCCs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequential frequency regulations through DVFS in DCCs.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:stacked_dcc_f_plot}{{7}{7}{Sequential frequency regulations through DVFS in DCCs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:workload_consumption_plot6}{{8}{7}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h).}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:workload_consumption_plot4}{{9}{7}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{6041050}{1}
\bibcite{7039172}{2}
\bibcite{10874152}{3}
\bibcite{10806734}{4}
\bibcite{doi:10.1049/icp.2025.0664}{5}
\bibcite{lin2023workload}{6}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{7}
\bibcite{hanDualtimeScaleCollaborative2025}{8}
\bibcite{dingEmissionawareStochasticResource2018}{9}
\bibcite{hanDatadrivenDistributionallyRobust2025}{10}
\bibcite{wangClusterFrameworksEfficient2018}{11}
\bibcite{8520806}{12}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{equation.7.12k}\protected@file@percent }
\gdef \@abspage@last{8}
