\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The proposed Scheduling Framework}{1}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{10874152}{1}
\bibcite{6041050}{2}
\bibcite{7039172}{3}
\bibcite{10806734}{4}
\bibcite{doi:10.1049/icp.2025.0664}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
