This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference_abbr.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wangClusterFrameworksEfficient2018
Warning--empty year in wangClusterFrameworksEfficient2018
Warning--empty journal in hanDatadrivenDistributionallyRobust2025
Warning--empty year in hanDatadrivenDistributionallyRobust2025

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1517 strings with 24008 characters,
and the built_in function-call counts, 25267 in all, are:
= -- 2055
> -- 680
< -- 244
+ -- 389
- -- 129
* -- 1247
:= -- 3598
add.period$ -- 58
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 558
cite$ -- 32
duplicate$ -- 1765
empty$ -- 1843
format.name$ -- 144
if$ -- 5919
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 296
newline$ -- 107
num.names$ -- 28
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1931
stack$ -- 0
substring$ -- 1397
swap$ -- 1555
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 4
while$ -- 117
width$ -- 30
write$ -- 300
(There were 4 warnings)
