This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hanDatadrivenDistributionallyRobust2025
Warning--empty year in hanDatadrivenDistributionallyRobust2025
Warning--empty journal in wangClusterFrameworksEfficient2018
Warning--empty year in wangClusterFrameworksEfficient2018

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1428 strings with 21102 characters,
and the built_in function-call counts, 11588 in all, are:
= -- 912
> -- 328
< -- 104
+ -- 181
- -- 59
* -- 576
:= -- 1636
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 237
cite$ -- 17
duplicate$ -- 818
empty$ -- 868
format.name$ -- 72
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 143
newline$ -- 62
num.names$ -- 13
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 883
stack$ -- 0
substring$ -- 587
swap$ -- 704
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 53
width$ -- 15
write$ -- 147
(There were 4 warnings)
