\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6041050,7039172}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{lin2023workload,7039172,6041050}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{lin2023workload}
\citation{wangClusterFrameworksEfficient2018}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\citation{lin2023workload}
\@writefile{toc}{\contentsline {section}{\numberline {II}reformulated constraints for DVFS-controlled DCCs}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheduled power management through DVFS-controlled DCCs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{3}{The scheduled power management through DVFS-controlled DCCs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dvfs}{{2}{3}{The impact of power consumption hosted by DCC servers with various frequency/voltage parameters through DVFS techniques}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variability in service time latency during workload reallocation with different interval configurations.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Qos}{{3}{4}{The variability in service time latency during workload reallocation with different interval configurations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}workload balancing constraints among multiple DCCs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved unit commitment through DVFS-controlled DCCs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronological load curve of the IEEE 6-bus system.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:load_curve}{{4}{6}{Chronological load curve of the IEEE 6-bus system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronological stochastic output generated by wind farms.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:wind_curve}{{5}{6}{Chronological stochastic output generated by wind farms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload distribution of multiple DCCs.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:workload_distribution}{{6}{6}{Workload distribution of multiple DCCs}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boundary parameters of DCCs}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dcc_params}{{I}{6}{Boundary parameters of DCCs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Both adjustable ranges for frequency parameter and voltage parameter generated by DCC servers during DVFS processes}}{6}{table.2}\protected@file@percent }
\newlabel{tab:dvfs_params}{{II}{6}{Both adjustable ranges for frequency parameter and voltage parameter generated by DCC servers during DVFS processes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power balance process of the IEEE 6-bus system with DCCs.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:balance_process}{{7}{7}{Power balance process of the IEEE 6-bus system with DCCs}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scheduling results of different UC models with/without considering DCCs flexibility capabilities}}{7}{table.3}\protected@file@percent }
\newlabel{tab:scheduling_res}{{III}{7}{Scheduling results of different UC models with/without considering DCCs flexibility capabilities}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequential workload balancing through DVFS in DCCs.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{8}{7}{sequential workload balancing through DVFS in DCCs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequential frequency regulations through DVFS in DCCs.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:stacked_dcc_f_plot}{{9}{8}{Sequential frequency regulations through DVFS in DCCs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h).}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:workload_consumption_plot6}{{10}{8}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $6$h)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h).}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:workload_consumption_plot4}{{11}{8}{Sequential workload consumption generated by multiple DCCs reallocation (intervals = $4$h)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{8}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{6041050}{1}
\bibcite{7039172}{2}
\bibcite{10874152}{3}
\bibcite{10806734}{4}
\bibcite{doi:10.1049/icp.2025.0664}{5}
\bibcite{lin2023workload}{6}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{7}
\bibcite{hanDualtimeScaleCollaborative2025}{8}
\bibcite{dingEmissionawareStochasticResource2018}{9}
\bibcite{hanDatadrivenDistributionallyRobust2025}{10}
\bibcite{wangClusterFrameworksEfficient2018}{11}
\bibcite{8520806}{12}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{13}
\@writefile{toc}{\contentsline {section}{References}{9}{equation.12k}\protected@file@percent }
\gdef \@abspage@last{9}
