\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6041050,7039172}
\citation{10874152}
\citation{6041050}
\citation{7039172}
\citation{10806734}
\citation{doi:10.1049/icp.2025.0664}
\citation{6041050}
\citation{lin2023workload,7039172,6041050}
\citation{kuehnDVFSpowerManagementPerformance2019}
\citation{hanDualtimeScaleCollaborative2025}
\citation{dingEmissionawareStochasticResource2018}
\citation{hanDatadrivenDistributionallyRobust2025}
\citation{lin2023workload}
\citation{wangClusterFrameworksEfficient2018}
\citation{8520806}
\citation{wangSchedulingMachineLearningBasedFlow2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{lin2023workload}
\@writefile{toc}{\contentsline {section}{\numberline {II}reformulated constraints for DVFS-controlled DCCs}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheduling framework in this work}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{2}{The proposed scheduling framework in this work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Refined workload balancing cosntraints among multiple DCCs}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved unit commitment through DVFS-controlled DCCs}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies and Analysis}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{6041050}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boundary parameters of DCCs}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dcc_params}{{I}{5}{Boundary parameters of DCCs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chronological load curve of the IEEE 6-bus system with DCCs.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:load_curve}{{2}{5}{Chronological load curve of the IEEE 6-bus system with DCCs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix A: Reformulation of constraints (3c) through McCormick Envelope Method}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given workload distribution of the IEEE 6-bus system with DCCs.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:workload_distribution}{{3}{5}{Given workload distribution of the IEEE 6-bus system with DCCs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power balance process of the IEEE 6-bus system with DCCs.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:balance_process}{{4}{5}{Power balance process of the IEEE 6-bus system with DCCs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sequential workload consumption generated by DCCs.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:workload_consumption_plot}{{5}{5}{sequential workload consumption generated by DCCs}{figure.5}{}}
\bibcite{7039172}{2}
\bibcite{10874152}{3}
\bibcite{10806734}{4}
\bibcite{doi:10.1049/icp.2025.0664}{5}
\bibcite{lin2023workload}{6}
\bibcite{kuehnDVFSpowerManagementPerformance2019}{7}
\bibcite{hanDualtimeScaleCollaborative2025}{8}
\bibcite{dingEmissionawareStochasticResource2018}{9}
\bibcite{hanDatadrivenDistributionallyRobust2025}{10}
\bibcite{wangClusterFrameworksEfficient2018}{11}
\bibcite{8520806}{12}
\bibcite{wangSchedulingMachineLearningBasedFlow2018}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sequential frequency regulations through DVFS in DCCs.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:stacked_dcc_f_plot}{{6}{6}{sequential frequency regulations through DVFS in DCCs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sequential workload balancing through DVFS in DCCs.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:stacked_dcc_λ_plot}{{7}{6}{sequential workload balancing through DVFS in DCCs}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{equation.6.11k}\protected@file@percent }
\gdef \@abspage@last{6}
