PWD D:\GithubClonefiles\datacentra_unitcommitment\paper
INPUT C:\Users\YUAN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT New_IEEEtran_how-to.tex
OUTPUT New_IEEEtran_how-to.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\New_IEEEtran_how-to.aux
INPUT .\New_IEEEtran_how-to.aux
INPUT New_IEEEtran_how-to.aux
OUTPUT New_IEEEtran_how-to.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\New_IEEEtran_how-to.out
INPUT .\New_IEEEtran_how-to.out
INPUT New_IEEEtran_how-to.out
INPUT New_IEEEtran_how-to.out
OUTPUT New_IEEEtran_how-to.pdf
INPUT .\New_IEEEtran_how-to.out
INPUT .\New_IEEEtran_how-to.out
OUTPUT New_IEEEtran_how-to.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\YUAN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\fig\framework.pdf
INPUT .\fig\framework.pdf
INPUT .\fig\framework.pdf
INPUT .\fig\framework.pdf
INPUT .\fig\framework.pdf
INPUT .\fig\framework.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\New_IEEEtran_how-to.bbl
INPUT .\New_IEEEtran_how-to.bbl
INPUT New_IEEEtran_how-to.bbl
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT New_IEEEtran_how-to.aux
INPUT .\New_IEEEtran_how-to.out
INPUT .\New_IEEEtran_how-to.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
