This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1380 strings with 18955 characters,
and the built_in function-call counts, 5312 in all, are:
= -- 408
> -- 144
< -- 48
+ -- 81
- -- 25
* -- 269
:= -- 769
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 364
empty$ -- 410
format.name$ -- 31
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 63
newline$ -- 41
num.names$ -- 6
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 269
swap$ -- 308
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 80
