% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6041050}
J.~Li, Z.~Li, K.~Ren, and X.~Liu, ``Towards optimal electric demand management
  for internet data centers,'' \emph{IEEE Transactions on Smart Grid}, vol.~3,
  no.~1, pp. 183--192, 2012.

\bibitem{7039172}
A.~Wierman, Z.~Liu, I.~Liu, and H.~Mohsenian-Rad, ``Opportunities and
  challenges for data center demand response,'' in \emph{International Green
  Computing Conference}, 2014, pp. 1--10.

\bibitem{10874152}
A.~Tsiligkaridis, P.~Andrianesis, A.~K. Coskun, M.~C. Caramanis, and I.~C.
  Paschalidis, ``Distributed economic dispatch in power networks incorporating
  data center flexibility,'' \emph{IEEE Transactions on Sustainable Computing},
  pp. 1--15, 2025.

\bibitem{10806734}
J.~Duan, Y.~Li, Y.~Li, P.~Yang, and Z.~Zeng, ``Statistical feasibility robust
  optimization with polyhedron uncertainty set for hydrogen-data center
  microgrid operations,'' \emph{IEEE Transactions on Automation Science and
  Engineering}, vol.~22, pp. 9884--9902, 2025.

\bibitem{doi:10.1049/icp.2025.0664}
X.~Wen, J.~Zhu, and H.~Dong, ``Carbon emission-aware coordinated dispatch of
  multi-regional microgrids with data centers,'' \emph{IET Conference
  Proceedings}, vol. 2024, pp. 1014--1019, 2025.

\bibitem{lin2023workload}
C.~Lin, K.~Wang, Z.~Li, and Y.~Pu, ``A workload-aware dvfs robust to concurrent
  tasks for mobile devices,'' in \emph{Proceedings of the 29th Annual
  International Conference on Mobile Computing and Networking}, 2023, pp.
  1--16.

\end{thebibliography}
