This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1374 strings with 18717 characters,
and the built_in function-call counts, 4508 in all, are:
= -- 349
> -- 122
< -- 42
+ -- 70
- -- 21
* -- 231
:= -- 656
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 99
cite$ -- 5
duplicate$ -- 307
empty$ -- 335
format.name$ -- 26
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 38
num.names$ -- 5
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 339
stack$ -- 0
substring$ -- 234
swap$ -- 265
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 71
